<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD512DA8"
    tools:context=".screen.MainActivity">
       <RelativeLayout
           android:id="@+id/rlLoading"
           android:layout_width="match_parent"
           android:layout_centerInParent="true"
           android:layout_height="match_parent">
              <ProgressBar
                  android:id="@+id/progressBar"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Đang tải vui lòng đợi..."
                  android:layout_marginTop="5dp"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:layout_below="@+id/progressBar"/>
       </RelativeLayout>
      <RelativeLayout
          android:visibility="gone"
          android:id="@+id/errorRl"
          android:layout_width="match_parent"
          android:layout_centerInParent="true"
          android:layout_height="match_parent">
             <ImageView
                 android:id="@+id/searchoff"
                 android:layout_width="100dp"
                 android:layout_centerInParent="true"
                 android:layout_height="100dp"
                 android:src="@drawable/ic_baseline_search_off_24"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Not found data of user"
                 android:textColor="@color/white"
                 android:layout_marginStart="30dp"
                 android:layout_marginEnd="30dp"
                 android:textAlignment="center"
                 android:id="@+id/errorText"
                 android:layout_below="@+id/searchoff"/>
      </RelativeLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerView_git"
           tools:listitem="@layout/row_response_git"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>