<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/black1"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/avatar"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/error"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/avatar"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nguyễn Ngọc Toàn"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/nameGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/name"
                android:text="ngoctoan99"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_below="@+id/name"
                android:id="@+id/bio" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>